spring.application.name=LibraryManagement
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyThuVien
spring.datasource.username=sa
spring.datasource.password=baobao2092004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect